total 232
-rw-r--r-- 1 xplorer007prl xplorer007prl 178699 Oct  3 17:57 415_HW3.pdf
-rw-r--r-- 1 xplorer007prl xplorer007prl    157 Oct  3 17:57 CMakeLists.txt
-rw-r--r-- 1 xplorer007prl xplorer007prl   1074 Oct  3 17:57 LICENSE
-rw-r--r-- 1 xplorer007prl xplorer007prl     82 Oct  3 17:57 Makefile
-rwxr-xr-x 1 xplorer007prl xplorer007prl  17752 Oct 24 22:30 myshell
-rw-r--r-- 1 xplorer007prl xplorer007prl  12942 Oct 24 22:30 myshell.c
-rw-r--r-- 1 xplorer007prl xplorer007prl      0 Oct 24 22:30 outfile
-rw-r--r-- 1 xplorer007prl xplorer007prl   2395 Oct 24 11:07 README.md
drwxr-xr-x 2 xplorer007prl xplorer007prl   4096 Oct 23 14:38 temp
total 236
-rw-r--r-- 1 xplorer007prl xplorer007prl 178699 Oct  3 17:57 415_HW3.pdf
-rw-r--r-- 1 xplorer007prl xplorer007prl    157 Oct  3 17:57 CMakeLists.txt
-rw-r--r-- 1 xplorer007prl xplorer007prl   1074 Oct  3 17:57 LICENSE
-rw-r--r-- 1 xplorer007prl xplorer007prl     82 Oct  3 17:57 Makefile
-rwxr-xr-x 1 xplorer007prl xplorer007prl  17752 Oct 24 22:30 myshell
-rw-r--r-- 1 xplorer007prl xplorer007prl  12942 Oct 24 22:30 myshell.c
-rw-r--r-- 1 xplorer007prl xplorer007prl    644 Oct 24 22:30 outfile
-rw-r--r-- 1 xplorer007prl xplorer007prl   2395 Oct 24 11:07 README.md
drwxr-xr-x 2 xplorer007prl xplorer007prl   4096 Oct 23 14:38 temp
